#
# WebTest Report Configuration file
#

#--# VARIABLE OVERRIDES (paths can be relative to webtest.sh)

export CUSTOMER="Sports Illustrated"


# TODO: urlspider to urls.txt

export OUTDIR="outdir"


export RESULTS_CSV="$OUTDIR/results.csv"
export RESULTS_HTML="$OUTDIR/results.html"
export RESULTS_PDF="$OUTDIR/results.pdf"

export CUSTOM_COOKIE='TI_PREFS=default'



# Advanced URL Spider Conf
export WGETLOG="$OUTDIR/wgetlog.txt"
#--# export URLS="etc/urls.txt"
#--# export URLS="$OUTDIR/urls.txt"
export URLS_ASSETS="$OUTDIR/urls_assets.txt"
export URLS_ASSETS_TMP="$OUTDIR/urls_assets_tmp.txt"
export URLS_ALL="$OUTDIR/urls_all.txt"


